.menu-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  background-color: var(--color-primary-6);
  margin-bottom: 0;
}

.menu-title p {
  align-items: center;
}

.cardapio-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  flex-wrap: wrap;
  gap: 2rem;
  width: 95%;
}

.cardapio-drinks {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  flex-wrap: wrap;
  gap: 2rem;
  width: 95%;
}

.burger-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.125rem;
  gap: 1.125rem;
  width: auto;
  padding: 1.25rem;
  background-color: #ffffff;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  height: 35rem;
  transform: scale(90%);
  transition: all ease-in-out 200ms;
  cursor: pointer;
}

.drink-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.125rem;
  gap: 1.125rem;
  width: 28%;
  padding: 1.25rem;
  background-color: #ffffff;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  height: 25rem;
  transform: scale(90%);
  transition: all ease-in-out 200ms;
  cursor: pointer;
}

.burger-item:hover {
  transform: scale(100%);
}

.burger-item img {
  height: 10rem;
}

.drink-item img {
  height: 10rem;
}

.burger-item h2 {
  text-align: center;
  width: 18rem;
}

.drink-item h2 {
  text-align: center;
  width: 18rem;
}

.burger-item ul {
  padding: 1rem;
  width: 18rem;
}

.preco-button-div {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 600;
  margin-top: auto;
}

#cart-btn {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  padding: 0.625rem 0.875rem;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--color-primary-6);
}

.add-to-cart-btn {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-5);
  border-radius: 0.75rem;
  padding: 0.625rem 0.875rem;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #f8d477;
}

.hidden {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1.25rem;
  z-index: 3;
}

.cart-conteiner {
  display: flex;
  justify-content: space-between;
}

#modal {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary-1);
  width: 35%;
  height: auto;
  gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;
}

#modal h2 {
  text-align: center;
}

#cart-items {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.cart-total {
  font-weight: 600;
  background-color: var(--color-primary-6);
  width: 27%;
  border-radius: 0.3rem;
}

.remove-from-cart-btn {
  border-radius: 0.3rem;
  width: 5rem;
  height: 1.5rem;
  border: none;
  background-color: var(--color-primary-3);
}

.close,
.finish {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  padding: 0.625rem 0.875rem;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.address-red {
  border-color: red;
}

#address-warn {
  display: none;
  color: red;
}

#buttons_modal {
  display: flex;
  justify-content: space-between;
}

.close {
  background-color: rgb(167, 162, 162);
  transform: scale(90%);
  transition: all ease-in-out 200ms;
}

.finish {
  background-color: green;
  transform: scale(70%);
  transition: all ease-in-out 200ms;
}

.finish {
  transform: scale(100%);
}

@media screen and (max-width: 1170px) {
  #burges_refri {
    align-items: center;
  }

  .cardapio-drinks,
  .cardapio-content {
    flex-direction: column;
    min-width: 80%;
  }
  .drink-item,
  .burger-item {
    width: auto;
    gap: 0.5rem;
  }

  .drink-item h2 {
    width: auto;
  }

  #modal {
    width: auto;
  }

  .cart-total {
    width: auto;
  }
}
