#home {
  display: flex;
  min-height: calc(100vh - 96px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

#cta .title {
  font-size: 4rem;
  color: #1d1d1d;
}

#cta .title span {
  color: var(--color-primary-6);
}

#cta .description {
  font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 1.5rem;
}

#cta_buttons a {
  text-decoration: none;
  color: #1d1d1d;
}

#phone_button {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background-color: #ffffff;
  padding: 0.5rem 0.875rem;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
}

#phone_button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: end;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 50%;
  width: fit-content;
  position: absolute;
  right: 4rem;
  top: 10rem;
}

.shape {
  background-color: var(--color-primary-2);
  width: 50%;
  height: 90%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 2rem;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner,
  #banner img,
  #home .shape {
    display: none;
  }

  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}
